<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Social network</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="keywords" content="screen, share, social, WebRTC, screencast, easy">
    <meta name="description"
          content="Share your screen, your video or your webcam with whoever you want and show them what are you doing.">
    <meta name="robots" content="index, follow">
    <link href="/img/icons/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="//fonts.googleapis.com/css?family=Alegreya+Sans:300,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/loowid.min.css">
</head>
<body id="landing" class="nojs">
<div id="loading">
    <p class="nojs subtitle">You need Javascript active to view this page. Or not using IE less than 9. But well, this
        should be never. Never use IE less than 9.</p>
    <p class="load_loowid">Loading...</p>
</div>
</body>
</html>
